@import "commons/theme/styles/theme";

.acknowledgement {
  padding: $PADDING_TOP $PADDING_LEFT;
}

.advisor-profile-cell {
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    text-align: center;
    font-family: $FONT_FORMAL;
    font-weight: $FONT_WEIGHT_BOLD;
    color: $COLOR_BRAND_BLACK;
  }

  h5 {
    text-align: center;
    font-family: $FONT_FORMAL;
    color: $COLOR_BRAND_DARK_GREY;
  }
}

.advisors {
  padding-top: 0;
  padding-bottom: $PADDING_BOTTOM;
  padding-left: $PADDING_LEFT;
  padding-right: $PADDING_RIGHT;

  .display-cell {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @include breakpoint(xs) {
      flex-direction: column;
    }
  }
}

.developer-profile-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: $PADDING_TOP $PADDING_LEFT;

  .left {
    display: flex;
    flex-direction: column;

    img {
      width: 75%;
      height: auto;
    }

    .social-media {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      .button {
        padding-right: 1px;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;

    h1 {
      color: $COLOR_BRAND_BLACK;
      font-family: $FONT_FORMAL;
      font-weight: $FONT_WEIGHT_BOLD;
    }

    h4 {
      color: $COLOR_BRAND_DARK_GREY;
    }
  }

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;

    .left img {
      width: 100%;
      height: auto;
    }

    .right {
      justify-content: flex-start;
    }
  }
}
