@import "commons/theme/styles/theme";

.home-banner {
  background: radial-gradient(farthest-corner at 80% 80%, #51C6C2, white);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:100vh;
  width: auto;
  padding-right: $PADDING_RIGHT;
  display: grid;
  grid-template-rows: 1fr 1fr 15% 5% 10% 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 10% 10%;
  align-items: center;

  .box {
    grid-row: 2 / 7;
    grid-column: 1 / 3;
    img {
      object-fit: contain;
      width: 100%;
      max-height: 100vh;
    }
  }

  .text {
    grid-column: 3 / 6;
    grid-row: 3;
    font-family: $FONT_FORMAL;
    text-align: right;

    .desc-top {
      font-size: 2vw;
      font-weight: $FONT_WEIGHT_BOLD;
      color: $COLOR_BRAND_DARK_GREY;
      margin: 0;
      line-height: 1;
    }

    .desc-middle {
      font-size: 3vw;
      font-weight: $FONT_WEIGHT_BLACK;
      color: $COLOR_BRAND_DARK_GREEN;
      margin-top: 3px;
      line-height: 1;
    }

    .desc-bottom {
      font-size: 1.5vw;
      font-weight: $FONT_WEIGHT_BOLD;
      color: $COLOR_BRAND_DARK_GREY;
      margin: 0;
      line-height: 1;

      span {
        font-style: italic;
      }
    }
  }

  .button-area {
    grid-column: 3 / 6;
    grid-row: 5;
  }

  @include breakpoint(xs) {
    padding: 0;
    display: grid;
    grid-template-rows: 30% 1fr;
    grid-template-columns: 1fr 1fr 1fr 10% 10%;

    .box {
      grid-row: 2;
      grid-column: 1 / 6;
      transform: translateX(-50%);
      img {
        max-height: 70vh;
        // width: auto;
      }
    }

    .text {
      grid-row: 1;
      grid-column: 1 / 6;
      text-align: center;
      align-self: flex-end;
      .desc-top {
        font-size: 4.5vw;
      }

      .desc-middle {
        font-size: 9vw;
      }

      .desc-bottom {
        font-size: 3.5vw;
      }
    }

    .button-area {
      display: none;
      grid-row: 2;
      grid-column: 3 / 6;
      visibility: hidden;
    }
  }
}

.selling-points {
  min-height: 100vh;
  background: linear-gradient(to bottom, $COLOR_BRAND_GREEN, white);
}

.member-section {
  display: grid;
  grid-template-areas:
    "title title title"
    "a b c"
    "d e f";
  grid-gap: 0;
  justify-content: center;
  padding-top:$PADDING_TOP;
  padding-bottom: $PADDING_BOTTOM;
  min-height: 100vh;

  h1 {
    grid-area: title;
    color: $COLOR_BRAND_DARK_GREY;
    font-family: $FONT_CASUAL;
    font-weight: $FONT_WEIGHT_BOLD;
    font-size: 5em;
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
  }

  .member-cell {
  }

  @include breakpoint(xs) {
    grid-template-areas: "title" "a" "b" "c" "d" "e" "f";
    padding-bottom: 0;

    h1 {
      font-size: 4em;
    }

    .member-cell {
      img {
        width: 100vw;
      }
    }
  }
}
