@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Jaldi:400,700");
.theme__section-header {
  font-family: "Roboto", sans-serif;
  color: #333333;
  font-weight: 700; }
  @media (min-width: 769px) {
    .theme__section-header {
      font-size: 2.5em; } }
  @media (min-width: 992px) {
    .theme__section-header {
      font-size: 3.5em; } }

.theme__section-subheader {
  color: #6B6A6A; }

.home-banner {
  background-image: url(../../../assets/banner/gradient_green.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  width: auto;
  padding: 0 10%; }
  .home-banner .left img {
    width: 100%; }
  .home-banner .right .text {
    font-family: "Roboto", sans-serif;
    text-align: right; }
    .home-banner .right .text .desc-top {
      font-size: 1.5em;
      color: #6B6A6A;
      font-weight: 700; }
    .home-banner .right .text .desc-middle {
      font-size: 2.5em;
      font-weight: 900;
      color: #01807B; }
    .home-banner .right .text .desc-bottom {
      font-size: 1.3em;
      font-weight: 700; }
      .home-banner .right .text .desc-bottom span {
        font-style: italic; }
  .home-banner .right .button-area {
    margin-top: 5%;
    float: right; }
  @media (max-width: 576px) {
    .home-banner {
      padding: 0; }
      .home-banner .left {
        transform: translateX(-150%); }
        .home-banner .left img {
          width: 300%;
          max-height: 100vh; }
      .home-banner .right {
        z-index: 2; }
        .home-banner .right .text .desc-top {
          font-size: 1.3em; }
        .home-banner .right .text .desc-middle {
          font-size: 2em; }
        .home-banner .right .text .desc-bottom {
          font-size: 0.8em; }
        .home-banner .right .button-area {
          visibility: hidden; } }

.member-section {
  display: grid;
  grid-template-areas: "title title title" "a b c" "d e f";
  grid-gap: 0;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 5%;
  min-height: 100vh; }
  .member-section h1 {
    grid-area: title;
    color: #6B6A6A;
    font-family: "Jaldi";
    font-weight: 700;
    font-size: 5em;
    text-align: center;
    margin: auto;
    padding-bottom: 5%; }
  @media (max-width: 576px) {
    .member-section {
      grid-template-areas: "title" "a" "b" "c" "d" "e" "f";
      padding-bottom: 0; }
      .member-section h1 {
        font-size: 4em; }
      .member-section .member-cell img {
        width: 100vw; } }
